(1
 (affe . [(20211011 725) ((emacs (27 1)) (consult (0 12))) "Asynchronous Fuzzy Finder for Emacs" tar])
 (aggressive-indent . [(20210701 2224) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (all-the-icons . [(20211021 1244) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (cdlatex . [(20210804 452) nil "Fast input methods for LaTeX environments and math" tar])
 (cnfonts . [(20200824 240) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20211021 826) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-quickhelp . [(20210515 2212) ((emacs (24 3)) (company (0 8 9)) (pos-tip (0 4 6))) "Popup documentation for completion candidates" tar])
 (consult . [(20211018 1957) ((emacs (26 1))) "Consulting completing-read" tar])
 (corfu . [(0 13) ((emacs (27 1))) "Completion Overlay Region FUnction" tar])
 (dash . [(20210826 1149) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20210928 656) ((emacs (26 1))) "A startup screen extracted from Spacemacs" tar])
 (deft . [(20210707 1633) nil "quickly browse, filter, and edit plain text notes" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (doom-modeline . [(20211018 1611) ((emacs (25 1)) (all-the-icons (2 2 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20211011 1314) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (elpa-mirror . [(20210614 302) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (embark . [(20211022 4) ((emacs (26 1))) "Conveniently act on minibuffer completions" tar])
 (embark-consult . [(20211012 1921) ((emacs (25 1)) (embark (0 9)) (consult (0 1))) "Consult integration for Embark" tar])
 (exec-path-from-shell . [(20210914 1247) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (f . [(20210624 1103) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (format-all . [(20211017 1857) ((emacs (24 4)) (inheritenv (0 1)) (language-id (0 16))) "Auto-format C, C++, JS, Python, Ruby and 50 other languages" tar])
 (gcmh . [(20201116 2251) ((emacs (24))) "the Garbage Collector Magic Hack" tar])
 (imenu-list . [(20210420 1200) ((emacs (24 3))) "Show imenu entries in a separate buffer" tar])
 (inheritenv . [(20210204 354) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables" tar])
 (language-id . [(20210916 831) ((emacs (24)) (cl-lib (0 5))) "Library to work with programming language identifiers" tar])
 (leaf . [(4 5 2) ((emacs (24 1))) "Simplify your init.el configuration, extended use-package" tar])
 (leaf-convert . [(20210816 1103) ((emacs (26 1)) (leaf (3 6 0)) (leaf-keywords (1 1 0)) (ppp (2 1))) "Convert many format to leaf format" tar])
 (leaf-keywords . [(20210816 1107) ((emacs (24 4)) (leaf (3 5 0))) "Additional leaf.el keywords for external packages" tar])
 (leaf-tree . [(20210503 531) ((emacs (25 1)) (imenu-list (0 8))) "Interactive side-bar feature for init.el using leaf" tar])
 (literate-calc-mode . [(20210528 815) ((emacs (25 1)) (s (1 12 0))) "Inline results from calc" tar])
 (marginalia . [(20211016 117) ((emacs (26 1))) "Enrich existing commands with completion annotations" tar])
 (no-littering . [(20210825 356) ((cl-lib (0 5))) "help keeping ~/.emacs.d clean" tar])
 (orderless . [(20210912 1932) ((emacs (26 1))) "Completion style for matching regexps in any order" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (ppp . [(20200812 844) ((emacs (25 1)) (leaf (4 1 1))) "Extended pretty printer for Emacs Lisp" tar])
 (projectile . [(20210930 1757) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (s . [(20210616 619) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (transient . [(20211013 2148) ((emacs (25 1))) "Transient commands" tar])
 (undohist . [(20210517 411) ((cl-lib (1 0))) "Persistent undo history for GNU Emacs" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (valign . [(3 1 1) ((emacs (26 0))) "Visually align tables" tar])
 (vertico . [(0 14) ((emacs (27 1))) "VERTical Interactive COmpletion" tar])
 (visual-fill-column . [(20211014 2141) ((emacs (25 1))) "fillmode" tar])
 (writeroom-mode . [(20210927 1301) ((emacs (25 1)) (visual-fill-column (2 2))) "Minor mode for distraction-free writing" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20210910 1959) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
)
